########################################################################
#
# EPAgent Example Properties File
#
# CA Wily Introscope(R) Version 7.2 Release 7.2.2.0
# Copyright (c) 2008 CA. All Rights Reserved.
# Introscope(R) is a registered trademark of CA.
########################################################################

#################################
# Logging Configuration
#----------------------
 
# The following property, log4j.logger.EPAgent,
# controls both the amount of detail
# that is logged and the output location.  
# Replace the text 'INFO' with the much longer text shown below - 
# 'VERBOSE#com.wily.util.feedback.Log4JSeverityLevel'
#  to increase the level of detail.
# Replace 'console' with 'logfile' (without the quotes)
# to send the output to a log file instead of the console.
#
log4j.logger.EPAgent=INFO, console
 
# If logfile is specified above, the location of the log file
# is configured with the following property,
# log4j.appender.logfile.File.  Full paths can
# be used if desired.
#
log4j.appender.logfile.File=IntroscopeEPA.log
 
########## See Warning below ##########
# Warning: The following properties should not be modified for normal use.
log4j.additivity.EPAgent=false
log4j.appender.console=com.wily.org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.wily.org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{M/dd/yy hh:mm:ss a z} [%-3p] [%c] %m%n
log4j.appender.logfile=com.wily.org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=com.wily.org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{M/dd/yy hh:mm:ss a z} [%-3p] [%c] %m%n
log4j.appender.logfile.MaxBackupIndex=4
log4j.appender.logfile.MaxFileSize=200MB
#########################################

#################################
# EPAgent Configuration
#-----------------

# Network port on which to receive simple or XML formatted data. If commented
# out or left unconfigured then EPAgent will not listen for data.
#
#introscope.epagent.config.networkDataPort=8000

# Network port on which to listen for HTTP GET commands. If commented out or
# left unconfigured then EPAgent iwll not listen for HTTP commands
#
#introscope.epagent.config.httpServerPort=8080

# Time period in seconds that a stateless plugin is allowed to run before it
# is considered stalled and forcefully killed. If commented out or left unconfigured
# the default is 60 seconds. A value of zero will prevent stalled plugins from
# being detected and killed.
#
introscope.epagent.config.stalledStatelessPluginTimeoutInSeconds=60

#################################
# Plugin Configuration
#
# Plugins are either "stateless" or "stateful". Stateless plugins are executed
# periodicially by EPAgent based on either a cron-like schedule or a delay.
# Stateful plugins are started once by EPAgent and are intended to run forever.
# If a stateful plugin does quit, it will be restarted.
#
# Plugins can either be an external process, specified with the "command" sub-key
# or they can be a java class that is executed within the EPAgent VM. Java class
# plugins are specified with the "class" subkey and a fully qualified class name
# followed by any optional arguments:
#
#introscope.epagent.stateful.myplugin.class=my.package.path.Class arg1 arg2 arg3
#


#################################
# Stateful Plugins
#-----------------

introscope.epagent.plugins.stateful.names=LOGREADER

introscope.epagent.stateful.LOGREADER.class=com.wily.fieldext.epaplugins.logreader.LogReaderPlugIn logreader-config.xml

#introscope.epagent.plugins.stateful.names=APACHE,WEBLOGIC,WEBSPHERE,IIS

#introscope.epagent.stateful.APACHE.command=perl apacheLogReader.pl 
#introscope.epagent.stateful.WEBLOGIC.command=perl weblogicLogReader.pl 
#introscope.epagent.stateful.WEBSPHERE.command=perl websphereLogReader.pl 
#introscope.epagent.stateful.IIS.command=perl iisLogReader.pl 


#################################
# Stateless Plugins
#------------------

#introscope.epagent.plugins.stateless.names=DISK,ORACLE,HTTP,KSTAT

#introscope.epagent.stateless.DISK.command=perl diskStats.pl
#introscope.epagent.stateless.DISK.delayInSeconds=900

#introscope.epagent.stateless.ORACLE.command=perl processAvailability.pl -match OracleServiceORCL
#introscope.epagent.stateless.ORACLE.delayInSeconds=900

#introscope.epagent.stateless.HTTP.command=perl httpSvcAvailability.pl -url http://www.yahoo.com
#introscope.epagent.stateless.HTTP.delayInSeconds=900

#introscope.epagent.stateless.KSTAT.command=perl kstat.pl
#introscope.epagent.stateless.KSTAT.delayInSeconds=900


#########################################
# Agent Properties
#-----------------
# The following agent properties should 
# be set in the EPAgent properties 
# file. Refer to ExampleAgent.profile 
# or the User Guide for more information.

introscope.agent.customProcessName=EPAgentProcess
introscope.agent.defaultProcessName=UnknownProcess
introscope.agent.agentName=EPAgent

##

introscope.agent.enterprisemanager.connectionorder=DEFAULT
#introscope.agent.enterprisemanager.connectionorder=MainEM,BackupEM1,BackupEM2
introscope.agent.enterprisemanager.transport.tcp.host.DEFAULT=localhost 
introscope.agent.enterprisemanager.transport.tcp.port.DEFAULT=5001

#################################
# Enterprise Manager Failback Retry Interval
#
# ================
# When the Agent is configured to have multiple Enterprise Managers
# in its connection order and this property is enabled, the Introscope
# Agent will automatically attempt to reconnect to the first Enterprise
# Manager in its connection order when it is connected to any other
# Enterprise Manager. The reconnection attempt will occur on a regular
# interval as specified.

#introscope.agent.enterprisemanager.failbackRetryIntervalInSeconds=120

#introscope.agent.enterprisemanager.transport.tcp.host.MainEM=enterprise
#introscope.agent.enterprisemanager.transport.tcp.port.MainEM=5001
#introscope.agent.enterprisemanager.transport.tcp.host.BackupEM1=voyager
#introscope.agent.enterprisemanager.transport.tcp.port.BackupEM1=5002
#introscope.agent.enterprisemanager.transport.tcp.host.BackupEM2=space9
#introscope.agent.enterprisemanager.transport.tcp.port.BackupEM2=5003


#######################
# Agent Extensions Directory
#
# ================
# This property specifies the location of all extensions to be loaded
# by the Introscope Agent.  Non-absolute names are resolved relative 
# to the location of this properties file.
introscope.agent.extensions.directory=ext


######################################### 
# The following property sets metrics names to be case sensitive 
# set true - enables metrics to be case sensitive 
# set false - enables metrics to not be case sensitive 
# default - enables metrics to not be case sensitive 
#introscope.epagent.metricscasesensitive=true 


